* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Montserrat, sans-serif;
  color: #1b2522;
}

.full-screen-header {
  height: 100vh;
  background-image: url("./img/header_image.jpg");
  background-size: cover;
  background-position-x: 40%;
  background-position-y: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b2522;
  padding: 0.5rem 1rem;
}

.nav-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.logo {
  width: 50px;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-list a {
  text-decoration: none;
  margin-left: 1rem;
  color: #fff;
}

.nav-list a:hover {
  color: #ccc;
}

.title {
  font-size: 3rem;
}

.sub-title {
  font-size: 1.5rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: #00aaff;
  color: #fff;
  border-radius: 10000px;
  padding: 0.25em 1em;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: inherit;
}

.btn:hover,
.btn:focus {
  background-color: #0088cc;
}

.scroll-down-icon {
  position: absolute;
  bottom: 1rem;
  width: 30px;
}

.section {
  padding: 2rem;
}

.section-title {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  color: #000;
}

.curriculum-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 450px));
  justify-content: center;
  row-gap: 10px;
  column-gap: 50px;
}

.curriculum-grid-item {
  display: flex;
  align-items: center;
}

.curriculum-grid-item img {
  width: 50px;
  margin-right: 1rem;
}

.section-accent {
  background-color: #0af;
}

.form {
  max-width: 900px;
  margin: 0 auto;
}

.form label {
  color: #000;
  font-weight: bold;
}

.form input,
.form textarea {
  width: 100%;
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  outline: none;
  border: 1px solid #1b2522;
  border-radius: 0.3em;
  padding: 0.5em;
  color: inherit;
  font-family: inherit;
}

.form textarea {
  resize: vertical;
  min-height: 75px;
  max-height: 200px;
}

.form input:focus,
.form textarea:focus {
  border-color: #0af;
}

.btn-container {
  text-align: end;
}

.btn-square {
  border-radius: 0.3em;
}

.pricing-cards-container {
  /* *This will line up the cards side by side */
  display: flex;
  justify-content: center;
}

.pricing-card {
  background-color: #dcf4ff;
  border: 1px solid #000;
  border-radius: 0.3em;
  padding: 1rem;
  /* *Now we need to make the center one (Preferred) bigger than Basic and Pro */
  /* *1rem on top and bottom and 0 to left and right */
  margin: 1rem 0;
}

.pricing-card.accent {
  background-color: #fff;
  /* *So this will remove the margin from the center one which makes the center one bigger than the other two */
  margin: 0;
}

/* *Now we need the Basic and Pro sections to be directly connect with the center one and remove the border radius from that area.  */

/* *We are selecting the Basic card */
.pricing-card:first-child {
  /* * This will directly connect it with center one */
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  /* *This will remove the extra thickness on the right side */
  border-right: none;
}

/* *We are selecting the Pro card */
.pricing-card:last-child {
  /* * This will directly connect it with center one */
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  /* *This will remove the extra thickness on the right side */
  border-left: none;
}

.price-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.plan-name {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.plan-price {
  font-size: 2rem;
  font-weight: bold;
}

.plan-price::after {
  content: "/mo";
  font-size: 0.75rem;
  color: #777;
}

.feature {
  margin-bottom: 0.5rem;
}

.feature.inactive {
  color: #777;
  text-decoration: line-through;
}

.feature:last-child {
  margin-bottom: 0;
}

/* *So every time when the browser falls below 700px these styles will be applied  */

@media (max-width: 700px) {
  .curriculum-grid {
    /* * Now in smaller screen we will have only one single column */
    /* *  */
    grid-template-columns: minmax(auto, 450px);
    row-gap: 30px;
  }

  .full-screen-header {
    background-position-x: 65%;
  }

  .pricing-cards-container {
    flex-wrap: wrap;
  }

  .pricing-card,
  .pricing-card.accent {
    /* *Now the card will span the entire width */
    width: 100%;
    /* * To remove the extra margin*/
    margin: 0;
    /* *But we need a little margin on the bottom */
    margin-bottom: 1rem;
  }

  /* *Now we need to get rid of the side border on the first child card (basic) and last child (pro) */

  .pricing-card:first-child,
  .pricing-card:last-child {
    border-radius: 0.3em;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
  }

  .pricing-card:last-child {
    margin-bottom: 0;
  }

  .feature {
    text-align: center;
  }

  .feature.inactive {
    display: none;
  }
}
